body {
    margin: 0;
    min-height: 100vh;
    min-width: 100vw;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 800px;
}

.grid.container {
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
}

.grid .squares {
    border: 1px solid rgb(37, 37, 37);
    padding: 0;
    position: absolute;
}

.control.container {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control.button {
    height: 60px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(55, 194, 194, 0.664);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
    background-color: rgb(160, 88, 0);
    border-radius: 5px;
    border: 3px solid grey;
    font-size: 30px;
    transition: 0.4s;
}

.control.button:hover {
    background-color: rgb(255, 140, 0);
    color: rgb(25, 90, 90);
}